meerkat:
  locale:
    bandwidth: Bandwidth
    bandwidth.usematt: Kompresuj i optymalizuj zdjęcia używając matt
    bandwidth.mattserver: Adres serwera matt
    bandwidth.mattapitoken: Token API matt