meerkat:
  locale:
    lang-pl-PL: Polski
    pl-PL: Polski
    lang-pl-PL: Polski
    loginto: Zaloguj na
    username: Nazwa
    password: Hasło
    login: Zaloguj
    loginfail: Wprowadzone dane nie zostały znalezione w bazie. Spróbuj ponownie.
    site: Witryna
    site.name: Nazwij swoją witrynę
    site.desc: Opisz swoją witrynę
    site.desc.desc: Opisz swoją witrynę w mniej niż 20 słowach.
    site.lang: Język
    site.lang.desc: Nie martw się. Wielojęzykowe witryny zmienią tylko język panelu administratora.
    users: Użytkownicy
    pages: Strony
    extensions: Rozszerzenia
    site.migrate: Uruchom migrację bazy danych
    site.migrate.desc: Aplikuje najnowsze poprawki do struktur w bazie danych. Nieudana migracja może uszkodzić Twoją stronę.
    migrate.button: Migruj
    update_error: Nie udało się zaktualizować bazy danych. Zmiany nie zostały zaaplikowane.
    updating: Aktualizowanie bazy danych...
    updated: Zaktualizowano bazę danych.
    resetpassword: Zmień hasło
    deleteuser: Usuń
    username: Nazwa
    password: Hasło
    actions: Działania
    newuser: Stwórz nowego użytkownika lub zresetuj hasło
    newuser.desc: By zresetować hasło, w pole <i>Nazwa</i> wpisz nazwę istniejącego użytkownika.
    usersnotice: Każdy użytkownik, wymieniony na poniższej liście, ma dostęp do tego panelu - krótko mówiąc jest administratorem. Uprawnienia nie mogą być póki co ograniczane.
    logout: ❌
    site.migrate: Wykonaj migrację bazy danych
    site.keywords: Słowa kluczowe
    site.keywords.desc: "Słowa kluczowe podane w poniższym polu będą używane przez wyszukiwarki. Oddzielaj pojedynczym przecinkiem. Przykład: <code>owce, psy, psy pasterskie</code>."
    pagetitle: Tytuł
    edit: Edytuj
    isindex: Strona główna
    language: Język
    yes: Tak
    no: Nie
    delete: Usuń
    newpage: Stwórz nową stronę
    newpage.desc: Nie martw się. Będziesz mógł ustawić później resztę informacji.
    loadingeditor: Ładowanie edytora...
    editor.controller: Kontroler
    editor.metadata: Metadane
    editor.submit: Publikuj
    editor.uri: Adres zasobu
    upload: Prześlij plik
    written_in: Napisane w języku:
    write_a_story: Rozpocznij pisanie artykułu
    extensions.manage: Zarządzaj rozszerzeniami oraz tłumaczeniami